
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Control Geocoder</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder@latest/dist/Control.Geocoder.css" />

	<script src="https://unpkg.com/leaflet@latest/dist/leaflet-src.js"></script>
	<script src="https://unpkg.com/leaflet-control-geocoder@latest/dist/Control.Geocoder.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
		#map {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#geocode-selector {
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 10000;
		}

		#geocode-selector button {
			border: 1px solid #aaa;
			border-radius: 4px;
			padding: 12px 24px;
			margin-left: 24px;
			font-size: 1.2em;
			font-weight: bold;
			transition: background-color 0.25s ease-out;
			outline: none;
		}

		#geocode-selector button:hover {
			background-color: white;
		}

		#geocode-selector .selected {
			background-color: #0078A8;
			color: white;
		}

		#geocode-selector .selected:hover {
			background-color: #49e;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<div id="geocode-selector"></div>
	<script src="config.js"></script>
	<script src="index.js"></script>
</body>
</html>